{
  "name": "streamifier",
  "version": "0.2.0",
  "description": "Converts a Buffer/String into a readable stream",
  "keywords": [
    "string",
    "buffer",
    "readable",
    "stream"
  ],
  "author": [
      "Gabriel Llamas <gagle@outlook.com>",
      "Nick Soggin <nick@parellin.com>"
  ],
  "repository": "git://github.com/gagle/node-streamifier.git",
  "engines": {
    "node": ">=0.10"
  },
  "license": "MIT",
  "main": "index.js"
}
